## Example Microservice
This microservice holds a few examples of what might be expected of a build canidate.

The microservice utilizes the following

### Express
For Standards REST Calls 
### Jest 
For Unit testing
JEST DOCUMENTATION https://jestjs.io/docs/en/expect 
### Eslint
For code liniting
### Husky
Run a script prior to any git operation and prevent the operation from occuring if the script fails.
Currently only a pre-commit step is defined.
For pre-commit checks.
